﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KajBomoPaDnsJel", "KajBomoPaDnsJel\KajBomoPaDnsJel.csproj", "{411D93AF-9B74-432F-B94E-2201A556E0BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{411D93AF-9B74-432F-B94E-2201A556E0BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{411D93AF-9B74-432F-B94E-2201A556E0BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{411D93AF-9B74-432F-B94E-2201A556E0BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{411D93AF-9B74-432F-B94E-2201A556E0BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B8620B3-F13F-41B2-A968-D28D2F57117B}
	EndGlobalSection
EndGlobal
